token literal names:
null
'c'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
WS

rule names:
c
first_row
digit


atn:
[4, 1, 12, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 52, 0, 11, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 8, 3, 0, 0, 0, 8, 9, 6, 0, -1, 0, 9, 12, 1, 0, 0, 0, 10, 12, 6, 0, -1, 0, 11, 6, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 3, 2, 1, 0, 15, 16, 6, 1, -1, 0, 16, 21, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 6, 1, -1, 0, 19, 21, 1, 0, 0, 0, 20, 13, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 2, 0, 0, 23, 43, 6, 2, -1, 0, 24, 25, 5, 3, 0, 0, 25, 43, 6, 2, -1, 0, 26, 27, 5, 4, 0, 0, 27, 43, 6, 2, -1, 0, 28, 29, 5, 5, 0, 0, 29, 43, 6, 2, -1, 0, 30, 31, 5, 6, 0, 0, 31, 43, 6, 2, -1, 0, 32, 33, 5, 7, 0, 0, 33, 43, 6, 2, -1, 0, 34, 35, 5, 8, 0, 0, 35, 43, 6, 2, -1, 0, 36, 37, 5, 9, 0, 0, 37, 43, 6, 2, -1, 0, 38, 39, 5, 10, 0, 0, 39, 43, 6, 2, -1, 0, 40, 41, 5, 11, 0, 0, 41, 43, 6, 2, -1, 0, 42, 22, 1, 0, 0, 0, 42, 24, 1, 0, 0, 0, 42, 26, 1, 0, 0, 0, 42, 28, 1, 0, 0, 0, 42, 30, 1, 0, 0, 0, 42, 32, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 3, 11, 20, 42]